{\rtf\ansi\deff0
{\fonttbl{\f0 Times New Roman;}{\f1 Tahoma;}}
{\colortbl;\red0\green0\blue0;}
{\info
}
\paperw11907 \paperh16443 \deftab1298 \margl1418 \margr1418 \margt1418 \margb1418 \pgnstart1\ftnnar \aftnnrlc \ftnstart1 \aftnstart1 
\trowd\trowd\trql\trrh397\clvertalc\clpadft3\clpadt113 \clpadfr3\clpadr113 \clbrdrl\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx9072

\pard\intbl\itap1
\qc{\line }
\pard\intbl\itap1
\qc{\fs24 \f1 \cf1 \b contestation de facture (t\uc0\u233l\uc0\u233phonie mobile)}
\pard\intbl\itap1
\qc{\line }
\cell\pard

\row
\pard\itap0
\par {\fs22 \f1 \cf1 Pr\uc0\u233nom NOM}
{\line }
{\fs22 \f1 \cf1 Votre adresse compl\uc0\u232te}
{\line }
{\fs22 \f1 \cf1 T\uc0\u233l : 06.00.00.00.00}
{\line }
{\fs22 \f1 \cf1 Email : adresse@email.zz}
{\line \line \line }
{\tab \tab \tab \tab }
{\fs22 \f1 \cf1 Pr\uc0\u233nom NOM du destinataire}
{\line \tab \tab \tab \tab }
{\fs22 \f1 \cf1 Adresse compl\uc0\u232te du destinataire}
{\line \line \line }
\par \pard \qc {\fs22 \f1 \cf1 Paris, le }
{\fs22 \f1 \cf1 Samedi 31 Mars}
{\line \line \line }
\par \pard \qj {\fs22 \f1 \cf1 Madame, Monsieur,}
{\line \line }
{\fs22 \f1 \cf1 Client chez <OPERATEUR> depuis le <DATE DEBUT CONTRAT>, je dispose du forfait <FORFAIT> pour la ligne de t\uc0\u233l\uc0\u233phonie mobile n\uc0\u176<NUMERO>.\line \line J'ai re\uc0\u231u, ce jour <DATE>, la facture correspondant au mois de <MOIS> dont le montant relativement excessif m'interpelle pour les raisons suivantes <RAISONS>.\line Je joins \uc0\u224 \uc0\u160la pr\uc0\u233sente les documents venant corroborer les arguments \uc0\u233nonc\uc0\u233s ci-dessus.\line \line En cons\uc0\u233quence, je vous serai gr\uc0\u233 \uc0\u160de bien vouloir proc\uc0\u233der aux v\uc0\u233rifications d'usage, et le cas \uc0\u233ch\uc0\u233ant, de me faire parvenir \uc0\u224 \uc0\u160l'avenir une facture d\uc0\u233taill\uc0\u233e pour \uc0\u233viter tout litige.\line \line Je vous prie d'accepter, Madame, Monsieur, l'assurance de ma consid\uc0\u233ration distingu\uc0\u233e.\line }
{\line \line \line \line }
\par \pard \qr {\fs36 \f1 \cf1 \i Votre Signature}

}